PORT = 3000
NODE_ENV = development

DB_LOCAL_URI = mongodb://127.0.0.1:27017/orderbook
DB_URI = mongodb+srv://DanielKolocka:CryptoOrderBook@orderbook.bwxkvcx.mongodb.net/OrderBook?retryWrites=true&w=majority